# banana

./: .gitattributes  .gitignore  AGCOM_INTEGRATION_COMPLETE.md  CLAUDE.md  Claude-KB.md  LOG.md  README.md  REST_API_IMPLEMENTATION.md  TESTING_COMPLETE.md  briefing.md  cloud-init-dev.yaml  identity.json  instructions.md  plan.md  progress.md  project-items.txt  pty-xterm-musings.md  restart-here.md  specs.md  tracker.md
agcom2/: CLAUDE.md  (+24 more)
emcom/: .gitignore  BUILD.md  CLAUDE.md  Claude-KB.md  Directory.Build.props  briefing.md  deploy.ps1  emcom-server.spec  emcom-tui.spec  identity.json  pyproject.toml  requirements.md  session.md  tracker.md
emcom/alice/: identity.json
emcom/alice/.claude/: settings.local.json
emcom/bob/: identity.json
emcom/bob/.claude/: settings.local.json
emcom/emcom/: __init__.py  _version.py  cli.py  client.py  formatting.py  models.py  tui.py
emcom/emcom_android/: .gitignore  CLAUDE.md  Claude-KB.md  gradlew  gradlew.bat  identity.json  settings.gradle.kts
emcom/emcom_android/app/: build.gradle.kts  proguard-rules.pro
emcom/emcom_android/app/src/main/: AndroidManifest.xml
emcom/emcom_android/app/src/main/java/com/emcom/android/: EmcomApplication.kt  MainActivity.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/data/api/: ApiClientFactory.kt  ApiModels.kt  AuthInterceptor.kt  EmcomApi.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/data/local/: IdentityStore.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/data/repository/: EmcomRepository.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/ui/components/: SharedComponents.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
emcom/emcom_android/app/src/main/java/com/emcom/android/ui/email/: EmailDetailScreen.kt  EmailDetailViewModel.kt
emcom/emcom_android/app/src/main/res/values/: strings.xml  themes.xml
emcom/emcom_server/: __init__.py  db.py  main.py  metrics_reader.py  models.py
emcom/emcom_server/routers/: attachments.py  email.py  identity.py  names.py  search.py  tags.py  threads.py  tracker.py
emcom/emcomcs/: BuildInfo.cs  EmcomClient.cs  Formatting.cs  JsonContext.cs  Models.cs  Program.cs  build-aot.bat  emcomcs.csproj
emcom/fellow-agents/workspaces/coder/: identity.json
emcom/fellow-agents/workspaces/coordinator/: identity.json
emcom/fellow-agents/workspaces/reviewer/: identity.json
emcom/tests/: test_cli_integration.py  test_db.py  test_server.py  test_tracker.py
emcom/trackercs/: BuildInfo.cs  Formatting.cs  JsonContext.cs  Models.cs  Program.cs  TrackerClient.cs  trackercs.csproj
(+534 files in other folders)
